# MovieKeep

./: MovieKeep.sln  README.md
src/: MovieKeep.sln
src/Clients/MovieKeep.WebSPA/: ApiUrlConfig.json  AppSettings.cs  MovieKeep.WebSPA.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js
src/Clients/MovieKeep.WebSPA/ClientApp/: boot-client.tsx  routes.tsx
src/Clients/MovieKeep.WebSPA/ClientApp/Movie/: ActionCreators.ts  ActionTypes.ts  Actions.ts  IMovieListItem.ts  MovieList.tsx  MovieListItem.tsx  NowPlayingMoviesContainer.tsx  Reducers.ts
src/Clients/MovieKeep.WebSPA/ClientApp/common/: IMovieDetail.ts  ServiceUrls.ts
src/Clients/MovieKeep.WebSPA/ClientApp/components/: Counter.tsx  FetchData.tsx  Home.tsx  Layout.tsx  NavMenu.tsx
src/Clients/MovieKeep.WebSPA/ClientApp/components/movie/: MovieList.tsx  MovieListItem.tsx
src/Clients/MovieKeep.WebSPA/ClientApp/containers/: NowPlayingMoviesContainer.tsx
src/Clients/MovieKeep.WebSPA/ClientApp/movie/: Index.ts
src/Clients/MovieKeep.WebSPA/ClientApp/movieDetail/: MovieActors.tsx  MovieCountries.tsx  MovieDetail.tsx  MovieDetailContainer.tsx  MovieDetailCrew.tsx  MovieGendresDetail.tsx
src/Clients/MovieKeep.WebSPA/ClientApp/movieDetail/duck/: ActionCreators.ts  ActionTypes.ts  Actions.ts  Index.ts  Reducers.ts
src/Clients/MovieKeep.WebSPA/ClientApp/movieLists/: MovieList.tsx  MovieListItem.tsx  NowPlayingMoviesContainer.tsx
src/Clients/MovieKeep.WebSPA/ClientApp/movieLists/duck/: ActionCreators.ts  ActionTypes.ts  Actions.ts  Index.ts
src/Clients/MovieKeep.WebSPA/ClientApp/store/: index.ts
src/Clients/MovieKeep.WebSPA/Controllers/: HomeController.cs  SampleDataController.cs
src/Clients/MovieKeep.WebSPA/Views/: _ViewImports.cshtml
src/Clients/MovieKeep.WebSPA/Views/Home/: Index.cshtml
src/Clients/MovieKeep.WebSPA/Views/Shared/: _Layout.cshtml
src/MovieKeep.Core/: Class1.cs  ListExtensions.cs
src/MovieKeep.Core/AutoMapper/: IMapper.cs
src/Services/Identity.API/: Identity.API.csproj  Startup.cs
src/Services/MovieDataBank.API/: Startup.cs
src/Services/MovieDataBank.API/Controllers/: ValuesController.cs
src/Services/MovieDataBank/MovieDataBank.API/: MovieDataBank.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/MovieDataBank/MovieDataBank.API/AutoMapper/: AutoMapper.cs  MovieProfile.cs
src/Services/MovieDataBank/MovieDataBank.API/Controllers/: MovieController.cs
src/Services/MovieDataBank/MovieDataBank.API/DTO/: MovieListItemDTO.cs
src/Services/MovieDataBank/MovieDataBank.Domain/: Constants.cs  MovieDataBank.Domain.csproj  MovieDefinedListSpecification.cs  MovieDefinedLists.cs  MovieJob.cs  PersonGender.cs  TMDBEntity.cs
src/Services/MovieDataBank/MovieDataBank.Domain/AggregatesModel/: IMovieActorsReader.cs  IMovieCrewReader.cs  IMovieReader.cs  Movie.cs  MovieActor.cs  MovieCrew.cs  MovieGendre.cs  MovieSocialInfo.cs  MovieWorker.cs  ProductionCountry.cs
src/Services/MovieDataBank/MovieDataBank.Domain/Options/: TMDBInfo.cs
src/Services/MovieDataBank/MovieDataBank.Infrastructure/: MovieDataBank.Infrastructure.csproj
src/Services/MovieDataBank/MovieDataBank.Infrastructure/ExternalMovieDbApi/: MovieCrewTMIDbReader.cs  MovieDbOrgReader.cs  MovieReaderDecorator.cs  MovieStopwatchDecorator.cs
